<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet " href="https://bootswatch.com/sandstone/bootstrap.min.css">
  <title>AngularMiniUrl</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="container-fluid bg-2 text-center">
  <app-root>Loading... Please wait.</app-root>
  </div>
  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
    <p>Created by Minhaj<br/><a href="https://www.minhajsiddiqui.com">www.minhajsiddiqui.com</a></p>
  </footer>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
